### Create Service (Approved Vendor Only)
POST {{baseUrl}}/services/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "3-Day Safari Tour",
  "service_type": "tour",
  "description": "Experience the best of African wildlife",
  "base_price": 500.00,
  "currency": "USD",
  "capacity": 10,
  "status": "active",
  "location": 1
}

### Add Service Media
POST {{baseUrl}}/services/media/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "service": 1,
  "media_url": "https://example.com/image.jpg",
  "media_type": "image",
  "sort_order": 1
}

### Create Availability
POST {{baseUrl}}/services/availability/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "service": 1,
  "start_date": "2024-06-01",
  "end_date": "2024-06-30",
  "available_quantity": 10,
  "price_override": 450.00,
  "is_blocked": false
}

### Create Discount
POST {{baseUrl}}/services/discounts/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "code": "SUMMER2024",
  "name": "Summer Discount",
  "description": "20% off all tours",
  "discount_type": "percentage",
  "discount_value": 20.00,
  "start_date": "2024-06-01T00:00:00Z",
  "end_date": "2024-08-31T23:59:59Z",
  "is_active": true
}
